{
  "name": "vanilla-js-node-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "crypto-js": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4"
  }
}
